#define Calc_S_width 34
#define Calc_S_height 32
static unsigned char Calc_S_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xfb, 0xff, 0xff, 0x03, 0xff, 0xfb, 0xfb, 0xfe,
   0x03, 0xff, 0xfb, 0x77, 0xff, 0x03, 0x7f, 0xc0, 0xaf, 0xff, 0x03, 0xff,
   0xfb, 0xdf, 0xff, 0x03, 0xff, 0xfb, 0xaf, 0xff, 0x03, 0xff, 0xfb, 0x77,
   0xff, 0x03, 0xff, 0xff, 0xfb, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xbf, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0xff, 0x03, 0xff, 0xef,
   0xff, 0xff, 0x03, 0xff, 0xf7, 0x03, 0xfe, 0x03, 0xff, 0xfb, 0xff, 0xff,
   0x03, 0xff, 0xfd, 0xff, 0xff, 0x03, 0xff, 0xfe, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0x0f, 0x8f, 0xf3,
   0x87, 0x03, 0x67, 0x8e, 0xf3, 0x33, 0x03, 0xf3, 0x27, 0xf3, 0xf9, 0x03,
   0xf3, 0x27, 0xf3, 0xf9, 0x03, 0xf3, 0x27, 0xf3, 0xf9, 0x03, 0xf3, 0x27,
   0xf3, 0xf9, 0x03, 0xf3, 0x03, 0xf2, 0xf9, 0x03, 0x67, 0x72, 0xf2, 0x33,
   0x03, 0x0f, 0x73, 0x02, 0x87, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03 };
