#define Data_S_width 34
#define Data_S_height 32
static unsigned char Data_S_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x01, 0xfe, 0xff,
   0x03, 0xff, 0xfd, 0xfe, 0xff, 0x03, 0xff, 0xc5, 0xfe, 0xff, 0x03, 0xff,
   0xfd, 0xfe, 0xff, 0x03, 0xff, 0x55, 0x80, 0xff, 0x03, 0xff, 0x7d, 0xbf,
   0xff, 0x03, 0xff, 0x65, 0xa5, 0xff, 0x03, 0xff, 0x7d, 0xbf, 0xff, 0x03,
   0xff, 0x7d, 0xb1, 0xff, 0x03, 0xff, 0x01, 0xbf, 0xff, 0x03, 0xff, 0x7f,
   0xa1, 0xff, 0x03, 0xff, 0x7f, 0xbf, 0xff, 0x03, 0xff, 0x7f, 0xbf, 0xff,
   0x03, 0xff, 0x7f, 0x80, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0x07, 0x1f, 0x03,
   0xe3, 0x03, 0x67, 0x1e, 0xcf, 0xe3, 0x03, 0xe7, 0x4c, 0xce, 0xc9, 0x03,
   0xe7, 0x4c, 0xce, 0xc9, 0x03, 0xe7, 0x4c, 0xce, 0xc9, 0x03, 0xe7, 0x4c,
   0xce, 0xc9, 0x03, 0xe7, 0x04, 0xcc, 0x80, 0x03, 0x67, 0xe6, 0xcc, 0x9c,
   0x03, 0x07, 0xe7, 0xcc, 0x9c, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03 };
