#define Time_S_width 34
#define Time_S_height 32
static unsigned char Time_S_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xf8, 0xff,
   0x03, 0xff, 0x3f, 0xe7, 0xff, 0x03, 0xff, 0xdf, 0xdd, 0xff, 0x03, 0xff,
   0xef, 0xbd, 0xff, 0x03, 0xff, 0xef, 0xbd, 0xff, 0x03, 0xff, 0xf7, 0x7d,
   0xff, 0x03, 0xff, 0xf7, 0x7d, 0xff, 0x03, 0xff, 0xf7, 0x7b, 0xff, 0x03,
   0xff, 0xef, 0xb7, 0xff, 0x03, 0xff, 0xef, 0xbf, 0xff, 0x03, 0xff, 0xdf,
   0xdf, 0xff, 0x03, 0xff, 0x3f, 0xe7, 0xff, 0x03, 0xff, 0xff, 0xf8, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0x0f, 0x24, 0x8e,
   0xc0, 0x03, 0x3f, 0x27, 0x8e, 0xfc, 0x03, 0x3f, 0x27, 0x84, 0xfc, 0x03,
   0x3f, 0x27, 0x84, 0xfc, 0x03, 0x3f, 0x27, 0x95, 0xc0, 0x03, 0x3f, 0x27,
   0x95, 0xfc, 0x03, 0x3f, 0x27, 0x91, 0xfc, 0x03, 0x3f, 0x27, 0x91, 0xfc,
   0x03, 0x3f, 0x27, 0x9b, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03 };
